{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/tests/fuzz.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-p"],
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'kecc'",
            "program": "${workspaceRoot}/target/debug/kecc",
            "cargo": {
                "args": [
                    "build",
                    "--bin=kecc",
                    "--package=kecc",
                    "--features=build-bin",
                ],
                "filter": {
                    "name": "kecc",
                    "kind": "bin"
                }
            },
            "args": [
                "-p",
                "examples/c/array3.c"
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}